<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_m01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_m01_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/m01_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/m01q1" />

        <ImageView
            android:id="@+id/m01_previous_question"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_left_black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/m01_next_question"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black" />

    </RelativeLayout>

</LinearLayout>
